nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
queueName=default
examplesRoot=oozie
oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/map-reduce
outputDir=map-reduce
table=blah
hiveScript=describeTable.q
oozie.use.system.libpath=true
oozie.hive.log.level=ALL
EXEC=simpleRequest.sh
